// This file has been accurately calibrated, for the best sound experience.
// WARNING: Always make a backup of this file, before editing any of these values.
// 
// I hope you all like it!
// ~ Keppy

<control>
default_path=..\..\..\Samples\CnrtGrnd\

<group>
fil_veltrack=9600
cutoff=51
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162

<region> sample=KEPSREC021.wav
lokey=0
hikey=21
pitch_keycenter=21
ampeg_release=1.950

<region> sample=KEPSREC022.wav
key=22
ampeg_release=1.950

<region> sample=KEPSREC023.wav
key=23
ampeg_release=1.950

<region> sample=KEPSREC024.wav
key=24
ampeg_release=1.950

<region> sample=KEPSREC025.wav
key=25
ampeg_release=1.950

<region> sample=KEPSREC026.wav
key=26
ampeg_release=1.950

<region> sample=KEPSREC027.wav
key=27
ampeg_release=1.950

<region> sample=KEPSREC028.wav
key=28
ampeg_release=1.950

<region> sample=KEPSREC029.wav
key=29
ampeg_release=1.950

<region> sample=KEPSREC030.wav
key=30
ampeg_release=1.950

<region> sample=KEPSREC031.wav
key=31
ampeg_release=1.950

<region> sample=KEPSREC032.wav
key=32 
ampeg_release=1.950

<region> sample=KEPSREC033.wav
key=33
ampeg_release=1.950

<region> sample=KEPSREC034.wav
key=34
ampeg_release=1.950

<region> sample=KEPSREC035.wav
key=35
ampeg_release=1.950

<region> sample=KEPSREC036.wav
key=36
ampeg_release=1.950

<region> sample=KEPSREC037.wav
key=37
ampeg_release=1.950

<region> sample=KEPSREC038.wav
key=38
ampeg_release=1.950

<region> sample=KEPSREC039.wav
key=39
ampeg_release=1.950

<region> sample=KEPSREC040.wav
key=40
ampeg_release=1.950

<region> sample=KEPSREC041.wav
key=41
ampeg_release=1.950

<region> sample=KEPSREC042.wav
key=42
ampeg_release=1.950

<region> sample=KEPSREC043.wav
key=43
ampeg_release=1.950

<region> sample=KEPSREC044.wav
key=44
ampeg_release=1.950

<region> sample=KEPSREC045.wav
key=45
ampeg_release=1.950

<region> sample=KEPSREC046.wav
key=46
ampeg_release=1.950

<region> sample=KEPSREC047.wav
key=47
ampeg_release=1.950

<region> sample=KEPSREC048.wav
key=48
ampeg_release=1.950

<region> sample=KEPSREC049.wav
key=49
ampeg_release=1.950

<region> sample=KEPSREC050.wav
key=50
ampeg_release=1.950

<region> sample=KEPSREC051.wav
key=51
ampeg_release=1.950

<region> sample=KEPSREC052.wav
key=52
ampeg_release=1.950

<region> sample=KEPSREC053.wav
key=53
ampeg_release=1.950

<region> sample=KEPSREC054.wav
key=54
ampeg_release=1.950

<region> sample=KEPSREC055.wav
key=55
ampeg_release=1.950

<region> sample=KEPSREC056.wav
key=56
ampeg_release=1.950

<region> sample=KEPSREC057.wav
key=57
ampeg_release=1.950

<region> sample=KEPSREC058.wav
key=58
ampeg_release=1.950

<region> sample=KEPSREC059.wav
key=59
ampeg_release=1.950

<region> sample=KEPSREC060.wav
key=60
ampeg_release=1.950

<region> sample=KEPSREC061.wav
key=61
ampeg_release=1.950

<region> sample=KEPSREC062.wav
key=62
ampeg_release=1.950

<region> sample=KEPSREC063.wav
key=63
ampeg_release=1.950

<region> sample=KEPSREC064.wav
key=64
ampeg_release=1.950

<region> sample=KEPSREC065.wav
key=65
ampeg_release=1.950

<region> sample=KEPSREC066.wav
key=66
ampeg_release=1.950

<region> sample=KEPSREC067.wav
key=67
ampeg_release=1.950

<region> sample=KEPSREC068.wav
key=68
ampeg_release=1.950

<region> sample=KEPSREC069.wav
key=69
ampeg_release=1.950

<region> sample=KEPSREC070.wav
key=70
ampeg_release=1.950

<region> sample=KEPSREC071.wav
key=71
ampeg_release=1.950

<region> sample=KEPSREC072.wav
key=72
ampeg_release=1.950

<region> sample=KEPSREC073.wav
key=73
ampeg_release=1.950

<region> sample=KEPSREC074.wav
key=74
ampeg_release=1.950

<region> sample=KEPSREC075.wav
key=75
ampeg_release=1.950

<region> sample=KEPSREC076.wav
key=76
ampeg_release=1.950

<region> sample=KEPSREC077.wav
key=77
ampeg_release=1.950

<region> sample=KEPSREC078.wav
key=78
ampeg_release=1.950

<region> sample=KEPSREC079.wav
key=79
ampeg_release=1.950

<region> sample=KEPSREC080.wav
key=80
ampeg_release=1.950

<region> sample=KEPSREC081.wav
key=81
ampeg_release=1.950

<region> sample=KEPSREC082.wav
key=82
ampeg_release=2.300

<region> sample=KEPSREC083.wav
key=83
ampeg_release=2.300

<region> sample=KEPSREC084.wav
key=84
ampeg_release=2.300

<region> sample=KEPSREC085.wav
key=85
ampeg_release=2.300

<region> sample=KEPSREC086.wav
key=86
ampeg_release=2.300

<region> sample=KEPSREC087.wav
key=87
ampeg_release=2.300

<region> sample=KEPSREC088.wav
key=88
ampeg_release=2.300

<region> sample=KEPSREC089.wav
key=89
ampeg_release=2.300

<region> sample=KEPSREC090.wav
key=90
ampeg_release=2.700

<region> sample=KEPSREC091.wav
key=91
ampeg_release=2.700

<region> sample=KEPSREC092.wav
key=92
ampeg_release=2.700

<region> sample=KEPSREC093.wav
key=93
ampeg_release=2.700

<region> sample=KEPSREC094.wav
key=94
ampeg_release=2.700

<region> sample=KEPSREC095.wav
key=95
ampeg_release=2.700

<region> sample=KEPSREC096.wav
key=96
ampeg_release=2.700

<region> sample=KEPSREC097.wav
key=97
ampeg_release=2.700

<region> sample=KEPSREC098.wav
key=98
ampeg_release=3.000

<region> sample=KEPSREC099.wav
key=99
ampeg_release=3.000

<region> sample=KEPSREC100.wav
key=100
ampeg_release=3.000

<region> sample=KEPSREC101.wav
key=101
ampeg_release=3.000

<region> sample=KEPSREC102.wav
key=102
ampeg_release=3.000

<region> sample=KEPSREC103.wav
key=103
ampeg_release=4.000

<region> sample=KEPSREC104.wav
key=104
ampeg_release=4.000

<region> sample=KEPSREC105.wav
key=105
ampeg_release=4.000

<region> sample=KEPSREC106.wav
key=106
ampeg_release=4.000

<region> sample=KEPSREC107.wav
key=107
ampeg_release=4.000

<region> sample=KEPSREC108.wav
lokey=108
hikey=127
pitch_keycenter=108
ampeg_release=4.000
