// This file has been accurately calibrated, for the best sound experience.
// WARNING: Always make a backup of this file, before editing any of these values.
// Many hours have gone into this project, so show some love.
// A little bit of love and joy.
// Take care.
//
// ~ Frozy and Keppy

<control>
default_path=..\..\Samples\Concert\

<group>
fil_veltrack=9600
cutoff=174
ampeg_sustain=100
pitchlfo_freq=2.550
fillfo_freq=3.162
effect1=0

<region> sample=SAMPLE022.wav
lokey=0
hikey=23
pitch_keycenter=21
ampeg_release=1.127

<region> sample=SAMPLE025.wav
lokey=24
hikey=26
pitch_keycenter=25
ampeg_release=1.127

<region> sample=SAMPLE027.wav
lokey=27
hikey=28
pitch_keycenter=27
ampeg_release=1.127

<region> sample=SAMPLE030.wav
lokey=29
hikey=31
pitch_keycenter=30
ampeg_release=1.127

<region> sample=SAMPLE032.wav
lokey=32
hikey=33
pitch_keycenter=32
ampeg_release=1.127

<region> sample=SAMPLE034.wav
lokey=34
hikey=35
pitch_keycenter=34
ampeg_release=1.127

<region> sample=SAMPLE036.wav
key=36
ampeg_release=1.127

<region> sample=SAMPLE037.wav
lokey=37
hikey=38
pitch_keycenter=37
ampeg_release=1.127

<region> sample=SAMPLE039.wav
lokey=39
hikey=40
pitch_keycenter=39
ampeg_release=1.127

<region> sample=SAMPLE041.wav
lokey=41
hikey=43
pitch_keycenter=41
ampeg_release=1.127

<region> sample=SAMPLE045.wav
lokey=44
hikey=45
pitch_keycenter=45
ampeg_release=1.127

<region> sample=SAMPLE047.wav
lokey=46
hikey=48
pitch_keycenter=47
ampeg_release=1.127

<region> sample=SAMPLE049.wav
lokey=49
hikey=50
pitch_keycenter=49
ampeg_release=1.127

<region> sample=SAMPLE051.wav
lokey=51
hikey=52
pitch_keycenter=51
ampeg_release=1.127

<region> sample=SAMPLE054.wav
lokey=53
hikey=55
pitch_keycenter=54
ampeg_release=1.127

<region> sample=SAMPLE056.wav
lokey=56
hikey=57
pitch_keycenter=56
ampeg_release=1.127

<region> sample=SAMPLE058.wav
lokey=58
hikey=59
pitch_keycenter=58
ampeg_release=1.127

<region> sample=SAMPLE061.wav
lokey=60
hikey=62
pitch_keycenter=61
ampeg_release=1.127

<region> sample=SAMPLE064.wav
lokey=63
hikey=65
pitch_keycenter=64
ampeg_release=1.127

<region> sample=SAMPLE066.wav
lokey=66
hikey=67
pitch_keycenter=66
ampeg_release=1.127

<region> sample=SAMPLE068.wav
lokey=68
hikey=69
pitch_keycenter=68
ampeg_release=1.127

<region> sample=SAMPLE071.wav
lokey=70
hikey=72
pitch_keycenter=71
ampeg_release=1.127

<region> sample=SAMPLE073.wav
lokey=73
hikey=74
pitch_keycenter=73
ampeg_release=1.127

<region> sample=SAMPLE075.wav
key=75
ampeg_release=1.127

<region> sample=SAMPLE076.wav
lokey=76
hikey=77
pitch_keycenter=76
ampeg_release=1.127

<region> sample=SAMPLE078.wav
lokey=78
hikey=79
pitch_keycenter=78
ampeg_release=1.127

<region> sample=SAMPLE081.wav
lokey=80
hikey=82
pitch_keycenter=81
ampeg_release=1.127

<region> sample=SAMPLE083.wav
lokey=83
hikey=84
pitch_keycenter=83
ampeg_release=1.127

<region> sample=SAMPLE086.wav
lokey=85
hikey=89
pitch_keycenter=86
ampeg_release=1.127

<region> sample=SAMPLE090.wav
lokey=89
hikey=91
pitch_keycenter=90
ampeg_release=1.127

<region> sample=SAMPLE092.wav
lokey=92
hikey=93
pitch_keycenter=92
ampeg_release=1.127

<region> sample=SAMPLE094.wav
lokey=94
hikey=95
pitch_keycenter=94
ampeg_release=1.127

<region> sample=SAMPLE096.wav
lokey=96
hikey=97
pitch_keycenter=96
ampeg_release=1.127

<region> sample=SAMPLE098.wav
lokey=98
hikey=100
pitch_keycenter=98
ampeg_release=1.127

<region> sample=SAMPLE102.wav
lokey=101
hikey=103
pitch_keycenter=102
ampeg_release=1.127

<region> sample=SAMPLE104.wav
lokey=104
hikey=105
pitch_keycenter=104
ampeg_release=1.127

<region> sample=SAMPLE106.wav
lokey=105
hikey=127
pitch_keycenter=106
ampeg_release=1.127